--2023-05-13 20:33:31--  https://github.com/eosio/eosio.cdt/releases/download/v1.6.3/eosio.cdt_1.6.3-1-ubuntu-18.04_amd64.deb
正在连接 127.0.0.1:7890... 已连接。
已发出 Proxy 请求，正在等待回应... 302 Found
位置：https://objects.githubusercontent.com/github-production-release-asset-2e65be/137496501/e8bbd580-e610-11e9-9808-3ab9ba061c11?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230513%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230513T123332Z&X-Amz-Expires=300&X-Amz-Signature=753293707e17398d80a3fd5e262cfb64fd668902119e15051a7b616857d48bf7&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=137496501&response-content-disposition=attachment%3B%20filename%3Deosio.cdt_1.6.3-1-ubuntu-18.04_amd64.deb&response-content-type=application%2Foctet-stream [跟随至新的 URL]
--2023-05-13 20:33:32--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/137496501/e8bbd580-e610-11e9-9808-3ab9ba061c11?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230513%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230513T123332Z&X-Amz-Expires=300&X-Amz-Signature=753293707e17398d80a3fd5e262cfb64fd668902119e15051a7b616857d48bf7&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=137496501&response-content-disposition=attachment%3B%20filename%3Deosio.cdt_1.6.3-1-ubuntu-18.04_amd64.deb&response-content-type=application%2Foctet-stream
正在连接 127.0.0.1:7890... 已连接。
已发出 Proxy 请求，正在等待回应... 200 OK
长度： 111686192 (107M) [application/octet-stream]
正在保存至: “eosio.cdt_1.6.3-1-ubuntu-18.04_amd64.deb”

dt_1.6.3-1-ubuntu-1  51%[=========>          ]  55.30M  16.3MB/s    剩余 3s    t_1.6.3-1-ubuntu-18  54%[=========>          ]  57.87M  15.4MB/s    剩余 3s    _1.6.3-1-ubuntu-18.  57%[==========>         ]  60.73M  13.9MB/s    剩余 3s    1.6.3-1-ubuntu-18.0  58%[==========>         ]  62.59M  12.7MB/s    剩余 3s    .6.3-1-ubuntu-18.04  60%[===========>        ]  64.93M  11.7MB/s    剩余 3s    6.3-1-ubuntu-18.04_  63%[===========>        ]  67.25M  11.9MB/s    剩余 3s    .3-1-ubuntu-18.04_a  65%[============>       ]  70.09M  11.6MB/s    剩余 3s    3-1-ubuntu-18.04_am  67%[============>       ]  71.94M  11.5MB/s    剩余 3s    -1-ubuntu-18.04_amd  69%[============>       ]  74.31M  11.6MB/s    剩余 2s    1-ubuntu-18.04_amd6  71%[=============>      ]  76.59M  11.6MB/s    剩余 2s    -ubuntu-18.04_amd64  74%[=============>      ]  79.08M  11.5MB/s    剩余 2s    ubuntu-18.04_amd64.  76%[==============>     ]  81.19M  11.6MB/s    剩余 2s    buntu-18.04_amd64.d  78%[==============>     ]  83.52M  11.4MB/s    剩余 2s    untu-18.04_amd64.de  80%[===============>    ]  86.26M  11.6MB/s    剩余 1s    ntu-18.04_amd64.deb  83%[===============>    ]  89.23M  11.6MB/s    剩余 1s    tu-18.04_amd64.deb   85%[================>   ]  90.95M  11.5MB/s    剩余 1s    u-18.04_amd64.deb    87%[================>   ]  93.28M  11.6MB/s    剩余 1s    -18.04_amd64.deb     89%[================>   ]  95.82M  11.5MB/s    剩余 1s    18.04_amd64.deb      92%[=================>  ]  98.65M  11.5MB/s    剩余 1s    8.04_amd64.deb       94%[=================>  ] 101.06M  11.6MB/s    剩余 1s    .04_amd64.deb        97%[==================> ] 103.32M  11.5MB/s    剩余 1s    04_amd64.deb         99%[==================> ] 105.64M  11.5MB/s    剩余 1s    eosio.cdt_1.6.3-1-u 100%[===================>] 106.51M  11.5MB/s    用时 8.0s  

2023-05-13 20:33:41 (13.4 MB/s) - 已保存 “eosio.cdt_1.6.3-1-ubuntu-18.04_amd64.deb” [111686192/111686192])

