{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "data",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "ramconsume",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "payload",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "ramvuln",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "payload",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setidx",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "ramconsume",
            "type": "ramconsume",
            "ricardian_contract": ""
        },
        {
            "name": "ramvuln",
            "type": "ramvuln",
            "ricardian_contract": ""
        },
        {
            "name": "setidx",
            "type": "setidx",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "datas",
            "type": "data",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}