http-server-address = 192.168.1.146:8889
p2p-listen-endpoint = 127.0.0.1:8001
p2p-server-address = 127.0.0.1:8001
#设置一个自己的bp名字
agent-name = eosio.bp
producer-name = eosio.bp
#创建一对密钥 创世节点不能修改私钥
signature-provider = EOS5aCp7tVBTyGv3KY1wKhgMNFD6pyefN3Vy7qSGxafajUscbSdbz=KEY:5JfkQjdqRVNhCQDN6ZD6GhtCnQJh7qBuCCBzz2Saf2PuFzUYcP8
#创世节点才需要，其他bp不需要开启
enable-stale-production = false
#添加一些稳定的其他bp节点
p2p-peer-address = 127.0.0.1:8000
#以下为通用设置
wasm-runtime = wabt
pause-on-startup = false
abi-serializer-max-time-ms = 3000
chain-state-db-size-mb = 65535
reversible-blocks-db-size-mb = 2048
contracts-console = false
p2p-max-nodes-per-host = 1
allowed-connection = any
max-clients = 100
network-version-match = 1
sync-fetch-span = 500

filter-on = *
connection-cleanup-period = 30
http-validate-host = false
access-control-allow-origin = *
access-control-allow-headers = *
access-control-allow-credentials = false
verbose-http-errors = true

#添加插件
plugin = eosio::chain_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::http_plugin
plugin = eosio::history_api_plugin
plugin = eosio::history_plugin
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin

