{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "cpuconsume",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "payload",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cpuvuln",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "cpuconsume",
            "type": "cpuconsume",
            "ricardian_contract": ""
        },
        {
            "name": "cpuvuln",
            "type": "cpuvuln",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}